*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# IntelliJ
/.idea/
/vm/.vagrant/
/vm/ubuntu-xenial-16.04-cloudimg-console.log
/target/
/verificalo.iml
/vm/shared/logs/
/vm/shared/logs/wildfly/console.log

*.iml
/vm/shared/provisioning/scripts/bootstrap_encoded.sh
/vm/shared/provisioning/scripts/cassandra_encoded.sh
/vm/shared/provisioning/scripts/dependencies_encoded.sh
/vm/shared/provisioning/scripts/wildfly_encoded.sh
/verificalo-website.iml

# Apple macOS files
.DS_Store
/server/
/doc/proposal/

vm/shared/provisioning/scripts/target/rolling2/

vm/default*
