<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>

    <constant name="struts.action.extension" value=""/>
    <constant name="struts.enable.DynamicMethodInvocation" value="false"/>
    <constant name="struts.action.excludePattern" value="/(apis|servlets|notifications)/.*?" />


    <package name="actions" namespace="" extends="struts-default">

        <default-action-ref name="index" />

        <action name="getPlateInfo" class="mx.krieger.verificalo.website.actions.GetPlateInfoAction">
            <result name="input">/index.jsp</result>
            <result name="success">/dashboard/index.jsp</result>
        </action>

    </package>

</struts>
